LFUSE

			attiny85	attiny13A
------------------------------------------------
7			CKDIV8=1	SPIEN=0
6			CKOUT=1	EESAVE=1
5			SUT1=0	WDTON=1
4			SUT0=0	CKDIV8=1
3			CKSEL3=0	SUT1=0
2			CKSEL2=0	SUT0=0
1			CKSEL1=0	CKSEL1=0
0			CKSEL0=0	CKSEL0=0

CKSEL=0, CKSEL1=0 	->		external clock source
SUT1=0, SUT0=0		->		fastest startup
CKDIV8=1			->		don't divide clock by 8
WDTON=1			->		disable watchdog
EESAVE=1			->		don't preserve EEPROM when erasing chip
SPIEN=0			->		SPI-programming enabled


=> LFUSE for attiny13A = 0x70