-a -f project.dep -p./lib/obj/ -o.obj -- -I./lib -IC:/PROGRA~1/Cypress/Common/CY3E64~1/tools/include/CY8C27~1 -- 
lib/cmpprg_1.asm   
lib/counter16_1.asm   
lib/counter16_1int.asm   
lib/counter8_3.asm   
lib/counter8_3int.asm   
lib/digbuf_1.asm   
lib/digbuf_1int.asm   
lib/diginv_1.asm   
lib/diginv_1int.asm   
lib/e2prom_1.asm   
lib/lpf2_1.asm   
lib/lpf2_2.asm   
lib/pga_1.asm   
lib/psocconfig.asm   
lib/psocconfigtbl.asm   
lib/psocgpioint.asm   
lib/pwm8_1.asm   
lib/pwm8_1int.asm   
lib/refmux_1.asm   
lib/uart_1.asm   
lib/uart_1int.asm   
lib/uart_1plus.asm 
