HI-TECHDIR=C:\PROGRA~1\HI-TEC~1\HCPSOC\PRO\9.61
LASTRAM=0xff
MORE_CFLAGS=--WARN=0  --OPT=asm,9 
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
SYS_INC_CONTENTS:=IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_HITECH SYSTEM_LARGE_MEMORY_MODEL:_equ_0 SYSTEM_SMALL_MEMORY_MODEL:_equ_1 SYSTEM_STACK_PAGE:_equ_0 SYSTEM_STACK_PAGE_OFFSET:_equ_0 
SYSTEM_TOOLS=2
CONFIG_NAMES=cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 cy8c27243 
